<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<link href="URL/feed.xml" rel="self" />

  <title>BLOG TITLE</title>
  <link href="URL"/>
  <updated>{{updated}}</updated>
  <AUTHOR>
    <name>AUTHOR</name>
  </AUTHOR>
  <id>URL</id>
  <rights>CC BY NC AUTHOR</rights>
  <icon>URL/icon.jpg</icon>
  <subtitle>BLOG TITLE</subtitle>
  
  {{#articles}}
  <entry>
    <title>{{title}}</title>
    <link href="URL/{{slug}}"/>
    <id>URL/{{slug}}</id>
    <updated>{{updated}}</updated>
    <summary>{{abstract}}</summary>
    <content type="xhtml">
      <div xmlns="http://www.w3.org/1999/xhtml">
        {{{body}}}
      </div>
    </content>
  </entry>
  
{{/articles}}

</feed>