{{#articles}}
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0; width = device-width;" /> 
    <title>{{title}} on BLOG TITLE</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
<header>
<h1 class="masthead"><a href="URL">BLOG TITLE</a></h1>
<p class="byline">by<a href="URL"> AUTHOR </a></p>
</header>

<section>
<h2><a href="URL/{{slug}}">{{title}}</a></h2>

{{{body}}}

  </section>

  <footer>
<ul>
  <li>read more:</li>
{{#taglist}}
  <li><a href="URLg/{{tag}}.html"> {{tag}}, </a></li>
{{/taglist}}
  <li><a href="URL/archive.html"> archive </a></li>
</ul>

<p>licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">CC BY NC license</a> by <a href="URL">auhor</a> on {{date}}.</p>
  </footer>
</body>
</html>
{{/articles}}